# IdentityParty

./: .gitignore  CodeFlow.md  IdentityParty.sln  README.md  crc.drawio
planning/: OAuthFlowSimplified.md  crc.drawio  uml.txt
src/IdentityParty.Core/: AuthCodeManager.cs  ClientManager.cs  DummyAuthCodeGenerator.cs  EndUserManager.cs  IdentityParty.Core.csproj  IdentityPartyOptions.cs  InternalMarker.cs
src/IdentityParty.Core/Abstractions/: IAccessTokenManager.cs  IAuthCodeManager.cs  IAuthorizationCodeIssuer.cs  IAuthorizationFlowResolver.cs  IClientManager.cs  IEndpoint.cs  IGrantTypeHandler.cs  IIdTokenManager.cs  IResponseTypeHandler.cs
src/IdentityParty.Core/Abstractions/Handlers/: IGrantTypeHandler.cs  IResponseTypeHandler.cs
src/IdentityParty.Core/Abstractions/Persistance/: IClaimStore.cs  IClientStore.cs  IEndUserStore.cs  IGrantStore.cs  IScopeStore.cs
src/IdentityParty.Core/Abstractions/Validators/: IGrantTypeValidator.cs  IResponseTypeValidator.cs
src/IdentityParty.Core/DTO/: AuthorizationRequest.cs  AuthorizationResponse.cs  Either.cs  ErrorAuthorizationResponse.cs  ErrorTokenResponse.cs  SuccessfulAuthorizationResponse.cs  SuccessfulTokenResponse.cs  TokenRequest.cs  TokenResponse.cs
src/IdentityParty.Core/Endpoints/V1/Authorization/: AuthorizationEndpoint.cs
src/IdentityParty.Core/Endpoints/V1/Authorization/Contract/: AuthenticationErrorResponse.cs  AuthorizationErrorResponse.cs  AuthorizationRequest.cs  SuccessfulAuthorizationResponse.cs
src/IdentityParty.Core/Endpoints/V1/Token/: TokenEndpoint.cs  TokenEndpointMapper.cs
src/IdentityParty.Core/Endpoints/V1/Token/Contract/: ErrorTokenResponse.cs  SuccessfulTokenResponse.cs  TokenRequest.cs
src/IdentityParty.Core/Entities/: Claim.cs  Client.cs  EndUser.cs  Grant.cs  Scope.cs
src/IdentityParty.Core/Extensions/: IRouteBuilderExtensions.cs  RouteBuilderExtensions.cs
src/IdentityParty.Core/Flows/: AuthorizationFlowResolver.cs  TokenFlowResolver.cs
src/IdentityParty.Core/Flows/AuthCode/: AuthCodeFlowValidator.cs  AuthorizationCodeFlowHandler.cs
src/IdentityParty.Core/Flows/ClientCred/: ClientCredFlowValidator.cs  ClientCredentialsFlowHandler.cs
src/IdentityParty.Core/Flows/Implicit/: ImplicitFlowHandler.cs  ImplicitFlowValidator.cs
src/IdentityParty.Core/Flows/Password/: PasswordFlowHandler.cs  PasswordFlowValidator.cs
src/IdentityParty.Core/Handlers/: AuthorizationCodeFlowHandler.cs  ClientCredentialsFlowHandler.cs  ImplicitFlowHandler.cs  PasswordFlowHandler.cs
src/IdentityParty.Core/Handlers/EndpointsHandlers/: AuthorizationHandler.cs  TokenHandler.cs
src/IdentityParty.Core/Handlers/ResponseTypeHandlers/: CodeResponseHandler.cs  TokenResponseHandler.cs
src/IdentityParty.EntityFramework/: IdentityParty.EntityFramework.csproj
src/IdentityParty.Host/: Program.cs
(+17 files in other folders)
